{
  "profiles": {
    "Igloo.Fleet.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61297;http://localhost:61298"
    }
  }
}